{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "dewetourapi",
    "host": "localhost",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "postgres",
    "password": "password",
    "database": "dewetourapi",
    "host": "localhost",
    "dialect": "postgres",
    "operatorsAliases": false,
    "use_env_variable": "DATABASE_URL"
  }
}
